# CQRSMediator

./: PetVet.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: CustomerDto.cs
Application/Exceptions/: ApiException.cs
Application/Features/Customers/Commands/Create/: CreateCustomer.cs  CreateCustomerValidator.cs
Application/Features/Customers/Commands/Delete/: DeleteCustomer.cs  DeleteCustomerValidator.cs
Application/Features/Customers/Commands/Update/: UpdateCustomer.cs  UpdateCustomerValidator.cs
Application/Features/Customers/Queries/GetAll/: GetAllCustomers.cs  GetAllCustomersParameters.cs
Application/Features/Customers/Queries/GetById/: GetCustomerById.cs
Application/Interface/: IAsyncRepo.cs  IDateTimeService.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/: PagedCustomerSpec.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Appointment.cs  Customer.cs  Pet.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: CustomerConfig.cs  PetConfig.cs
Persistence/Context/: PetVetDbContext.cs
Persistence/Migrations/: 20231222052235_initial.Designer.cs  20231222052235_initial.cs  20231222080547_UpdateCustomer.Designer.cs  20231222080547_UpdateCustomer.cs  20231223102155_AddedPets.Designer.cs  20231223102155_AddedPets.cs  PetVetDbContextModelSnapshot.cs
Persistence/Repos/: RepoAsync.cs
Shared/: ServiceExtension.cs  Shared.csproj
Shared/Services/: DateTimeService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs
WebApi/Controllers/v1/: CustomerController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandler.cs
WebApi/Properties/: launchSettings.json
